#
# Global properties
#
app.name = "des-formatter-test"
spark.master = "yarn"
job.name = "des-formatter-test"

#"
# AWS s3 properties"
des.formatter.input.path = "/Users/dharmga/Documents/input"
des.formatter.input.regex = "/*/*/part-[0-9]*"
des.formatter.output.path = "/Users/dharmga/Documents/output"
des.formatter.output.format = "orc"
des.formatter.output.compression = "zlib"
des.coalescenum = 80
des.formatter.databricks.io.cache.enabled = "true"
des.formatter.hwm.path = "/Users/dharmga/Documents"
# supported 2,4,6,8 hours. Need to make changes to HWM before changing this value"
des.formatter.interval = 4
# application partition map path"
des.formatter.app.partition.map.path = "app_map.json"


#"
# Email objects properties"
#"
#"
wiki.link = "https://wiki.sys.comcast.net/display/dataBig/Universal+24+hours+Batch+-+Spark+Application+Operational+Document"
email.send.to = "CEMP_Clickstream@cable.comcast.com"
email.send.from = "MELD_Viewing_Insights_Developers@comcast.com"
email.send.smtpHost = "ulamailrelay.g.comcast.com"
email.send.cc = ""