# SparkAvrooelsce

./: build.gradle  test.sh
avroschema/: schema.avsc
gradle/wrapper/: gradle-wrapper.properties
hwm/: .part-00000-1b658707-997d-4058-8736-4bcc1ff2f9cf-c000.txt.crc  part-00000-1b658707-997d-4058-8736-4bcc1ff2f9cf-c000.txt
src/main/resources/prod/: des_formatter.conf
src/main/resources/qa/: des_formatter.conf
src/main/scala/com/camcast/melt/common/: CompressionRatio.scala  HWMDateFormat.scala  HWMUtil.scala  Log.scala
src/main/scala/com/camcast/melt/main/: AvroCombiner.scala
