apply plugin: 'scala'

group 'com.ganesan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.scala-lang') {
                    details.useVersion '2.11.11'
                }
            }
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile ("org.slf4j:slf4j-api:1.7.21")
    compile ("joda-time:joda-time:2.9.9")
    compile ("org.joda:joda-convert:1.8.1")
    // https://mvnrepository.com/artifact/com.databricks/spark-avro
    compile group: 'com.databricks', name: 'spark-avro_2.11', version: '4.0.0'

    compile group: 'com.github.nscala-time', name: 'nscala-time_2.12', version: '2.20.0'
    compile ("com.google.code.gson:gson:2.8.0")
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.3.1'
    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.3.1'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'
    compile ("com.typesafe:config:1.3.3")
    compile ("com.databricks:dbutils-api_2.11:0.0.1")
    compile ("log4j:log4j:1.2.17")
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
