#
# Global properties
#
app.name = des-formatter-prod
spark.master = yarn
job.name = des-formatter-prod

#
# AWS s3 properties
des.formatter.input.path = /mnt/cloudbridge-production-comcast-vi/xre-data/comcast/XRE/ComcastXreApplication/
des.formatter.input.regex = /*/*/part-[0-9]*
des.formatter.output.path = /mnt/meld_vi/aws/data/XreApplication_export_prod
des.formatter.output.format = orc
des.formatter.output.compression = zlib
des.coalescenum = 80
des.formatter.databricks.io.cache.enabled = true
des.formatter.hwm.path = /mnt/meld_vi/production/hwm/des_formatter/
# supported 2,4,6,8 hoours. Need to make changes to HWM before changing this value
des.formatter.interval = 4

#
# Email objects properties
#
#
wiki.link = https://wiki.sys.comcast.net/display/dataBig/Universal+24+hours+Batch+-+Spark+Application+Operational+Document
email.send.to = CEMP_Clickstream@cable.comcast.com
email.send.from = MELD_Viewing_Insights_Developers@comcast.com
email.send.smtpHost = ulamailrelay.g.comcast.com
email.send.cc =